# HTTP - redirect to HTTPS
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://hexcubapi:9000/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}