event {
    worker_connections 1024;
}
http {
    server_tokens off;
    charset utf-8;
    server {
        listen 80;
        server_name 54.251.68.87;

        location / {
            proxy_pass http://hexcubapi:9000/;
        }

        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
    }
}