# HTTP - redirect to HTTPS
server {
    listen 80;
    server_name hexcubapi.zqdevs.my.id;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/hexcubapi.zqdevs.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hexcubapi.zqdevs.my.id/privkey.pem;

    server_name hexcubapi.zqdevs.my.id;

    root /var/www/app/public;
    index index.php index.html index.htm;

    client_max_body_size 4096M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass hexcubapi:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
