events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name 54.251.68.87;

        location / {
            proxy_pass http://hexcubapi:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Uncomment if you're using Certbot for HTTPS later
        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }
    }
}
